---
# This playbook upgrade ostree VMs
#
- hosts: "cluster_{{ ushift_env }}"
  gather_facts: false
  tasks:
    - name: Create MicroShift ostree
      when: ushift_install_type == "ostree"
      ansible.posix.rpm_ostree_upgrade:
