export IPA_HOST=
export IPA_PASS=
export IPA_USER=
export SSH_PUBLIC_KEY=
export K8S_AUTH_API_KEY=""
export K8S_AUTH_HOST="https://api.isar.coe.muc.redhat.com:6443";
#export K8S_AUTH_SSL_CA_CERT="/var/home/rbohne/Downloads/kube-apiserver-lb-signer";
export K8S_AUTH_VERIFY_SSL="False";
export RHCA_USER=""
export RHCA_PASS=""
export RH_VAULT_CA_CERT_FILENAME
export RH_VAULT_URL
export RH_VAULT_ROLE_ID
export RH_VAULT_SECRET_ID
export CONTROLLER_HOST
export CONTROLLER_PASSWORD
export CONTROLLER_USERNAME
export CONTROLLER_VERIFY_SSL