---

cluster_ushift10:
  hosts:
    ushift10:
      ansible_host: localhost

# Single Node example
cluster_ocp11:
  vars:
    # you can definde vars here, or in group_vars/cluster_ocp1.yaml
    stormshift_cluster_type: sno
    # This is also the zone in IPA!
    stormshift_base_domain: coe.muc.redhat.com
    stormshift_cluster_name: ocp11
    # Not needed for SNO, it will use the ip of the node.
    # stormshift_api_vip:
    # stormshift_ingress_vip:

  children:
    cluster_ocp11_workers:
      hosts:
    cluster_ocp11_cp:
      hosts:
        ocp11-control-1:
          # you can definde vars here, or in host_vars/ocp11-control-1.yaml
          network_ip_address: 10.32.105.138
          network_mac_address: 0E:C0:EF:20:6F:80


# Multi Node example
cluster_ocp1:
  vars:
    # you can definde vars here, or in group_vars/cluster_ocp1.yaml
    stormshift_cluster_type: classic
    stormshift_cluster_name: ocp1
    stormshift_api_vip:
    stormshift_ingress_vip:
    network_ip_address: dummy
    network_mac_address: dummy
  children:
    cluster_ocp1_workers:
      hosts:
        ocp1-worker-1:
        ocp1-worker-2:
        ocp1-worker-3:
    cluster_ocp1_cp:
      hosts:
        ocp1-control-1:
          # you can definde vars here, or in host_vars/ocp1-control-1.yaml
          network_ip_address: 127.0.0.1
          network_mac_address: dummy
        ocp1-control-2:
        ocp1-control-3:

