---
#
# -------------------- MICROSHIFT --------------------
#
cluster_ushift10-eus:
  hosts:
    ushift10-eus:

cluster_ushift11-ga:
  hosts:
    ushift11-ga:

cluster_ushift12-rc:
  hosts:
    ushift12-rc:

cluster_ushift13-ec:
  hosts:
    ushift13-ec:

cluster_ushift15-ostree:
  hosts:
    ushift15-ostree:
    ushift16-ostree:
    ushift17-ostree:

cluster_ushift20:
  hosts:
    ushift20:

# Single Node example
cluster_ocp11:
  vars:
    # you can definde vars here, or in group_vars/cluster_ocp1.yaml
    cluster_type: sno
    # This is also the zone in IPA!
    cluster_base_domain: coe.muc.redhat.com
    cluster_name: ocp11
    # Not needed for SNO, it will use the ip of the node.
    # api_vip:
    # cluster_ingress_vip:

  children:
    cluster_ocp11_workers:
      hosts:
    cluster_ocp11_cp:
      hosts:
        ocp11-control-1:
          # you can definde vars here, or in host_vars/ocp11-control-1.yaml
          vm_network_ip_address: 10.32.105.138
          vm_network_mac_address: 0E:C0:EF:20:6F:80
          # vm_network_interface: default eth0
          vm_cores: 16
          vm_memory_gb: 32


# Multi Node example
cluster_ocp1:
  vars:
    # you can definde vars here, or in group_vars/cluster_ocp1.yaml
    cluster_type: classic
    cluster_name: ocp1
    cluster_api_vip: 10.32.105.40
    cluster_ingress_vip: 10.32.105.41

  children:
    cluster_ocp1_workers:
      hosts:
        ocp1-worker-1:
          vm_network_ip_address: 10.32.105.66
          vm_network_mac_address: 0E:C0:EF:20:69:42
        ocp1-worker-2:
          vm_network_ip_address: 10.32.105.67
          vm_network_mac_address: 0E:C0:EF:20:69:43
        ocp1-worker-3:
          vm_network_ip_address: 10.32.105.68
          vm_network_mac_address: 0E:C0:EF:20:69:44
    cluster_ocp1_cp:
      hosts:
        ocp1-control-1:
          # you can definde vars here, or in host_vars/ocp1-control-1.yaml
          network_ip_address: 10.32.105.69
          network_mac_address: 0E:C0:EF:20:69:45
        ocp1-control-2:
          vm_network_ip_address: 10.32.105.70
          vm_network_mac_address: 0E:C0:EF:20:69:46
        ocp1-control-3:
          vm_network_ip_address: 10.32.105.71
          vm_network_mac_address: 0E:C0:EF:20:69:47