stormshift_owner_email: "dfroehli@redhat.com"
stormshift_owner_purpose: "Test"
ushift_version: 4.14
# EC/RC/standard
ushift_repo: standard
ushift_actually_install: true
ushift_deploy_sample_workload: false
vm_cores: "2"
vm_memory: "16 GiB"
vm_template: "rhel92"
rhsm_repo_list:
      - rhocp-4.14-for-rhel-9-x86_64-rpms
      - fast-datapath-for-rhel-9-x86_64-rpms
      - gitops-1.12-for-rhel-9-x86_64-rpms
network_ip_address: 10.32.99.10
network_mac_address: 0E:C0:EF:20:63:0A
network_uefi_boot_url: "..."
